<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Thomas Ma's Fact Finder</title>
    <link rel="stylesheet" href="style.css">  
  </head>
  
  <body>
	
	<main>
		<form>
			<input id="btn1" onclick="facta()" type="button" name="a" value="Fact #1">
			<input id="btn2" onclick="factb()" type="button" name="b" value="Fact #2">
			<input id="btn3" onclick="factc()" type="button" name="c" value="Fact #3">
			<input id="btn4" onclick="factd()" type="button" name="d" value="Fact #4">
			<input id="btn5" onclick="facte()" type="button" name="e" value="Fact #5">
		</form>
	
		<div id="factdisplay">
			Fun facts will display here!!
		</div>
		
	</main>

	<script type="text/javascript" src="script.js"></script>
  </body>
  
</html>